<!DOCTYPE html>
<html>

<head>
  <title>Modwat.ch Uploader</title>
  <style>
    @keyframes wiggle {
      0%, 60% {
        transform: translateY(0);
        backgorund-color: #286090;
      }
      20% {
        transform: translateY(-25px);
        background-color: #337bb8;
      }
      40% {
        transform: translateY(25px);
        background-color: #1d4568;
      }
    }
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
    #loader-wrapper {
      position: relative;
      height: 100%;
      transform: translate(34%, 40%);
    }
    #loader-wrapper > h3 {
      margin-left: 18px;
      color: #286090;
    }
    .loader {
      position: absolute;
      margin-left: 10px;
    }
    .bit {
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      margin: 0 4px;
      background-color: #286090;
      border-radius: 50%;
    }
    .bit-1 {
      animation: wiggle 2s ease-in-out infinite;
      animation-delay: 0s;
    }
    .bit-2 {
      animation: wiggle 2s ease-in-out infinite;
      animation-delay: 0.2s;
    }
    .bit-3 {
      animation: wiggle 2s ease-in-out infinite;
      animation-delay: 0.4s;
    }
    .bit-4 {
      animation: wiggle 2s ease-in-out infinite;
      animation-delay: 0.6s;
    }
    md-input-container, md-tabs {
      margin-bottom: 0 !important;
    }
    md-chip {
      font-size: 12px;
    }
  </style>
  <link rel="stylesheet" href="./dist/angular-material.min.css">
  <link type="text/css" href="./dist/material-icons.css" rel="stylesheet">
  <script type="text/javascript" src="./dist/index.js" async></script>
</head>

<body style="overflow-y: hidden;">

  <div id="loader-wrapper">
    <h3>Loading Up</h3>
    <div class="loader">
      <span class="bit bit-1"></span>
      <span class="bit bit-2"></span>
      <span class="bit bit-3"></span>
      <span class="bit bit-4"></span>
    </div>
  </div>

  <div ng-app="uploader" ng-controller="MainController as vm" ng-strict-di ng-jq>

    <md-toolbar style="margin-bottom: 20px;">
      <h1 style="margin-left:40px;margin-top:15px;margin-bottom:15px;">Modwat.ch Uploader</h1>
    </md-toolbar>
    <md-content layout="column" layout-align="left center" style="margin: 0 50px; overflow-x: hidden;">
      <section layout="row" style="width:100%">
        <md-input-container flex style="margin-bottom: 0;">
          <label>Username</label>
          <input type="text" ng-model="vm.userInfo.username" />
        </md-input-container>
        <md-input-container flex style="margin-bottom: 0;">
          <label>Password</label>
          <input type="password" ng-model="vm.userInfo.password" />
        </md-input-container>
      </section>
      <section layout="row" style="width:100%">
        <md-input-container flex class="tag-input">
          <label>Tag</label>
          <input type="text" ng-model="vm.userInfo.tag" />
        </md-input-container>
        <md-input-container flex class="enb-input">
          <label>ENB</label>
          <input type="text" ng-model="vm.userInfo.enb" />
        </md-input-container>
      </section>
      <md-tabs md-dynamic-height md-selected="vm.currentTab" style="width:100%">
        <md-tab label="Mod Organizer">
          <div layout="row">
            <md-button class="md-fab md-raised md-primary" ng-click="vm.mo.getFiles()" aria-label="Select Plugins File">
              <ng-md-icon>
                <svg style="fill: #fff" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" height="100%" width="75%">
                  <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
                </svg>
              </ng-md-icon>
            </md-button>
            <md-input-container flex>
              <label>Mod Profile Directory</label>
              <input type="text" readonly ng-model="vm.mo.filepath" />
            </md-input-container>
          </div>
        </md-tab>
        <md-tab label="Nexus Mod Manager">
          <div layout="row">
            <md-button class="md-fab md-raised md-primary" ng-click="vm.nmm.getPluginsFile()" aria-label="Select Plugins File">
              <ng-md-icon>
                <svg style="fill: #fff" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" height="100%" width="75%">
                  <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
                </svg>
              </ng-md-icon>
            </md-button>
            <md-input-container flex class="plugins-input">
              <label>plugins.txt directory</label>
              <input type="text" readonly ng-model="vm.nmm.pluginsPath" />
            </md-input-container>
          </div>
          <div layout="row">
            <md-button class="md-fab md-raised md-primary" ng-click="vm.nmm.getIniFiles()" aria-label="Select Ini File">
              <svg style="fill: #fff" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" height="100%" width="75%">
                <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
              </svg>
            </md-button>
            <md-input-container flex>
              <label>ini file directory</label>
              <input type="text" readonly ng-model="vm.nmm.iniPath" />
            </md-input-container>
          </div>
        </md-tab>
      </md-tabs>
      <div layout="row" layout-align="center">
        <md-button class="md-raised md-primary" ng-disabled="!vm.userInfo.username || !vm.userInfo.password" ng-click="vm.saveUser(vm.currentTab === 0 ? 'MO' : 'NMM')">
          Save Profile
        </md-button>
        <md-button class="md-raised md-primary" ng-disabled="!vm.userInfo.username || !vm.userInfo.password || (!vm.nmm.pluginsPath && !vm.mo.filepath)" ng-click="vm.uploadMods()">
          Upload
        </md-button>
      </div>
      <section layout="row" layout-align="center">
        <md-chips style="font-size: 12px !important;">
          <md-chip ng-repeat="file in vm.files">{{file.display}}</md-chip>
        </md-chips>
      </section>
    </md-content>
  </div>
</body>

</html>
